USER_DB=postgres
PASSWORD_DB=postgres
HOST_DB=localhost
PORT_DB=5432
NAME_DB=PNCP_local

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NEW_MESSAGE=new_message

BASE_URL_PNCP=https://pncp.gov.br/api/consulta/v1
